# =====================================================
# Sitemap
# =====================================================
/sitemap.xml
  Content-Type: application/xml; charset=UTF-8
  X-Content-Type-Options: nosniff
  Cache-Control: public, max-age=3600

# =====================================================
# Static Assets - Aggressive caching for hashed files
# =====================================================
/js/*
  Cache-Control: public, max-age=31536000, immutable
  
/css/*
  Cache-Control: public, max-age=31536000, immutable

# =====================================================
# Global security headers (production best practices)
# =====================================================
/*
  # Prevent clickjacking
  X-Frame-Options: DENY
  
  # Control referrer information
  Referrer-Policy: strict-origin-when-cross-origin
  
  # Prevent MIME type sniffing
  X-Content-Type-Options: nosniff
  
  # Enable XSS protection
  X-XSS-Protection: 1; mode=block
  
  # Content Security Policy - Strict but functional
  Content-Security-Policy: default-src 'self'; script-src 'self' 'unsafe-inline' https://www.googletagmanager.com https://www.google-analytics.com; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self' data:; connect-src 'self' https://www.google-analytics.com; frame-ancestors 'none'; base-uri 'self'; form-action 'self'
  
  # Permissions Policy (formerly Feature Policy)
  Permissions-Policy: camera=(), microphone=(), geolocation=(), interest-cohort=()
  
  # Strict Transport Security (HTTPS only)
  Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
